{
  "name": "@sourcegraph/lsp-client",
  "version": "0.0.0-DEVELOPMENT",
  "description": "Library that connects Sourcegraph extensions to language servers",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/sourcegraph/lsp-client.git"
  },
  "files": [
    "dist"
  ],
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "semantic-release": "semantic-release",
    "prettier": "prettier '**/*.{js?(on),ts?(x),scss,yml,md}' --write --list-different",
    "prettier-check": "npm run prettier -- --write=false",
    "tslint": "tslint -c tslint.json -p tsconfig.json './src/*.ts?(x)' './*.ts?(x)'",
    "build": "tsc -p .",
    "watch": "tsc -p . -w",
    "test": "TS_NODE_COMPILER_OPTIONS='{\"module\":\"commonjs\"}' mocha --require ts-node/register",
    "cover": "TS_NODE_COMPILER_OPTIONS='{\"module\":\"commonjs\"}' nyc --require ts-node/register --all mocha"
  },
  "release": {
    "branch": "latest"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "mocha": {
    "spec": "src/test/**/*.test.ts"
  },
  "nyc": {
    "include": [
      "src/**/*.ts?(x)"
    ],
    "exclude": [
      "**/*.test.ts?(x)",
      "**/*.d.ts"
    ],
    "extension": [
      ".tsx",
      ".ts"
    ],
    "reporter": [
      "text",
      "json"
    ]
  },
  "devDependencies": {
    "@commitlint/cli": "^7.2.1",
    "@commitlint/config-conventional": "^7.1.2",
    "@sourcegraph/prettierrc": "^2.2.0",
    "@sourcegraph/tsconfig": "^4.0.0",
    "@sourcegraph/tslint-config": "^12.3.1",
    "@types/lodash": "4.14.119",
    "@types/mocha": "5.2.6",
    "@types/mock-require": "2.0.0",
    "@types/sinon": "7.0.6",
    "@types/uuid": "3.4.4",
    "husky": "^1.3.1",
    "mocha": "^6.0.0",
    "mock-require": "^3.0.3",
    "nyc": "^13.1.0",
    "prettier": "^1.16.4",
    "semantic-release": "^15.13.1",
    "sinon": "^7.2.4",
    "ts-node": "^8.0.2",
    "tslint": "^5.12.0",
    "typescript": "^3.2.2"
  },
  "dependencies": {
    "@sourcegraph/vscode-ws-jsonrpc": "^0.0.3-fork",
    "lodash": "^4.17.11",
    "rxjs": "^6.4.0",
    "sourcegraph": "^22.0.0",
    "type-zoo": "^3.2.1",
    "uuid": "^3.3.2",
    "vscode-languageserver-protocol": "^3.14.1",
    "vscode-languageserver-types": "^3.14.0"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -e $HUSKY_GIT_PARAMS"
    }
  }
}
